# Django core settings
SECRET_KEY=django-insecure-somesecretkey
DEBUG=True

# Networking / Host control
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.2,109.92.178.46

# Frontend talks to backend through these:
VITE_API_PROTOCOL=http
VITE_API_HOST=109.92.178.46:8000

# PostgreSQL Database config (local Docker?)
POSTGRES_DB=gtm_db_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
